# gv-adapter-redis

./: README.md  pom.xml  redis-call.dtd
src/main/java/it/greenvulcano/gvesb/adapter/redis/: Activator.java  RedisAPI.java  RedisCall.java  RedisPlaceholders.java
src/main/java/it/greenvulcano/gvesb/adapter/redis/operations/: BaseOperation.java  Decrement.java  Delete.java  Get.java  Increment.java  Keys.java  Set.java  Sum.java
src/main/resources/: features.xml
